serverId = 1
langFullPath = APP_PATH "/lang"
language = zhcn
testBomb = 0
;多久检查一次事件库有没有新的记录，1000000 = 1秒
msloopEvt = 2000000
[serverip]
session = 127.0.0.1
mimosaold = 127.0.0.1
tulipold = 127.0.0.1
push = 127.0.0.1
ghuc=127.0.0.1
jzucapp = 127.0.0.1
javasession = 127.0.0.1:9001/zysession
ZYSettlement=127.0.0.1
agreement=127.0.0.1
appupdate=127.0.0.1

[console]
shell = php
index = APP_PATH "/console/run.php"

[adminlogin]
name = zyadmin
passwd = zy123456
system = GhTulip


[product]
;支持直接写PHP中的已定义常量,因为这里设置了baseDir，所以上面就不设置了
application.directory=APP_PATH "/application/" 
application.modules  ="Index,Actives,Tests,Oldver,Manage"
application.baseUri = "/";
;application.dispatcher.throwException=1  
;application.dispatcher.catchException=1


[htmlwriter]
urlpath="notice"
path=APP_PATH "/html/notice";
templatepath=APP_PATH "/html/Template";

[upload]
uploadUrl= "/notice/phpupload"
uploadPath=APP_PATH "/html/notice/phpupload";

[environment]
;development testing production
default_environment="development"
;default_environment="testing"
;default_environment="product"

