[GHAccount]
num   = 1
dbs[] = 'mysql.gh_jz_uc'

[EvtQue]
dbs[] = 'mysql.jz_db'

[EvtQueLog]
dbs[] = 'mysql.jz_db'

[Manager]
dbs[] = 'mysql.jz_db'

[ManagerSession]
dbs[] = 'mysql.jz_db'

[ManageMenu]
dbs[] = 'mysql.jz_db'

[BankOrder]
dbs[] = 'mysql.gh_jz_settlement'

[TradeOrder]
dbs[] = 'mysql.gh_jz_mimosa'

[UserBank]
dbs[] = 'mysql.gh_jz_uc'

[TulipEvent]
dbs[] = 'mysql.gh_jz_tulip'

[TulipEventRule]
dbs[] = 'mysql.gh_jz_tulip'

[TulipCouponRule]
dbs[] = 'mysql.gh_jz_tulip'

[TulipCoupon]
dbs[] = 'mysql.gh_jz_tulip'

[User]
dbs[] = 'mysql.jz_db'

[SignIn]
dbs[] = 'mysql.gh_jz_tulip'

[CheckIn]
dbs[] = 'mysql.jz_db'

[UcUser]
dbs[] = 'mysql.gh_jz_uc'

[MimosaUser]
dbs[] = 'mysql.jz_db'

[MsgTpl]
dbs[] = 'mysql.jz_db'

[MsgSentLog]
dbs[] = 'mysql.jz_db'

[InnerMsg]
dbs[] = 'mysql.gh_jz_cms'

[MimosaProduct]
; todo 测试
dbs[] = 'mysql.gh_jz_mimosa'

[MimosaTradeOrder]
dbs[] = 'mysql.jz_db'

[ManageConfig]
dbs[] = 'mysql.jz_db'

[ActivityCoupon]
dbs[] = 'mysql.jz_db'

[Notice]
dbs[] = 'mysql.jz_db'

[Banner]
dbs[] = 'mysql.jz_db'

[GHNotice]
dbs[] = 'mysql.gh_jz_cms'

[GHBanner]
dbs[] = 'mysql.gh_jz_cms'

[MimosaBankOrder]
dbs[] = 'mysql.gh_jz_mimosa'

[ManageActivityScheme]
dbs[] = 'mysql.jz_db'

[ManageActivitySchemeConfig]
dbs[] = 'mysql.jz_db'

[UserCoupon]
dbs[] = 'mysql.gh_jz_tulip'

[CrondLog]
dbs[] = 'mysql.jz_db'

[GHCopartner]
dbs[] = 'mysql.jz_db'

[Coupon]
dbs[] = 'mysql.jz_db'

[TulipCouponRange]
dbs[] = 'mysql.gh_jz_tulip'

[Activity]
dbs[] = 'mysql.jz_db'

[TulipRule]
dbs[] = 'mysql.gh_jz_tulip'

[Tulip]
dbs[] = 'mysql.gh_jz_tulip'

[UserFinal]
dbs[] = 'mysql.jz_db'

[UserLogin]
dbs[] = 'mysql.jz_db'

[PlatformBankcard]
dbs[] = 'mysql.gh_jz_cms'

[LetterReader]
dbs[] = 'mysql.jz_db'

[LetterWriter]
dbs[] = 'mysql.jz_db'

[InviteCode]
dbs[] = 'mysql.jz_db'

[UserRebateInfo]
dbs[] = 'mysql.jz_db'

[UserRebateDetail]
dbs[] = 'mysql.jz_db'

[PlatformMailType]
dbs[] = 'mysql.jz_db'

[PlatformMail]
dbs[] = 'mysql.jz_db'

[PlatformStatistics]
dbs[] = 'mysql.jz_db'

[PlatformInformation]
dbs[] = 'mysql.jz_db'

[Event]
dbs[] = 'mysql.jz_db'

[ActivityLaosiji]
dbs[] = 'mysql.jz_db'

[Recommender]
dbs[] = 'mysql.jz_db'

[UserRefereFinal]
dbs[] = 'mysql.jz_db'

[Mimosa]
dbs[] = 'mysql.gh_jz_mimosa'

[UcUserFinal]
dbs[] = 'mysql.jz_db'

[GamProduct]
dbs[] = 'mysql.jz_db'

[JzUserFinal]
dbs[] = 'mysql.jz_db'

[OldDriver]
dbs[] = 'mysql.jz_db'

[OldDriverPassenger]
dbs[] = 'mysql.jz_db'

[OldDriverCoupon]
dbs[] = 'mysql.jz_db'

[AisiNotice]
dbs[] = 'mysql.jz_db'

[ClientTransparent]
dbs[] = 'mysql.jz_db'

[ChannelInfo]
dbs[] = 'mysql.jz_db'

[UserChannelRes]
dbs[] = 'mysql.jz_db'

[SpreadInfo]
dbs[] = 'mysql.jz_db'

[AgreementInfo]
dbs[] = 'mysql.jz_db'

[ChannelNotice]
dbs[] = 'mysql.jz_db'

[HandMail]
dbs[] = 'mysql.jz_db'

[DeviceContractid]
dbs[] = 'mysql.jz_db'


[TpfProductInfo]
dbs[] = 'mysql.zy_business'

[ProductList]
dbs[] = 'mysql.jz_db'

[MimosaStatistics]
dbs[] = 'mysql.gh_jz_mimosa'

[AppIcon]
dbs[] = 'mysql.jz_db'

[MimosaChannel]
dbs[] = 'mysql.gh_jz_mimosa'

[CmsChannel]
dbs[] = 'mysql.gh_jz_cms'

[Asset]
dbs[] = 'mysql.zy_asset'

[Business]
dbs[] = 'mysql.zy_business'

[FakePhoneContract]
dbs[] = 'mysql.jz_db'

[ChannelActivatingTmp]
dbs[] = 'mysql.jz_db'

[UserDsk]
dbs[] = 'mysql.jz_db'

[ZyBusiness]
dbs[] = 'mysql.zy_business'

[Payment]
dbs[] = 'mysql.payment'

[InviteRebateInfo]
dbs[] = 'mysql.jz_db'

[InviteFinal]
dbs[] = 'mysql.jz_db'

[EventQueue]
dbs[] = 'mysql.jz_db'

[ZyManager]
dbs[] = 'mysql.manager'

[AccountLog]
dbs[] = 'mysql.jz_db'

[WechatUser]
dbs[] = 'mysql.jz_db'

[WechatOpenidPhone]
dbs[] = 'mysql.jz_db'

[ManagerDb]
dbs[] = 'mysql.manager'

[BasicChannel]
dbs[] = 'mysql.jz_db'

[ZyDb]
dbs[] = 'new.jz_db'

[LYQOldData]
dbs[] = 'new.jz_db1'

[Daily]
dbs[] = 'mysql.jz_db'