[push]
;;java接口发送
;class = "\\Sooh2\\Messager\\Push\\Jpush"
;ini = "key=134564345&val=123"
name = '推送'
class = "\\Prj\\EvtMsg\\JavaApiPush"
ini = ""

[smsnotice]
name = '通知短信'
;正式环境的亿美通知短信通道
;class = "\\Sooh2\\Messager\\SMS\\YiMei\\Notice"
;ini = "cdkey=8SDK-EMY-6699-SBSNS&password=166705&signname=【掌悦理财】"

;测试环境，不发送，自己去发送日志库表查
class = "\\Sooh2\\Messager\\SMS\\Test\\Notice"
ini = "type=errorlog"

[smsmarket]
name = '营销短信'
;正式环境的欣易辰的营销通道
;class = "\\Sooh2\\Messager\\SMS\\XinYiChen\\Market"
;ini = "loginName=admin&password=5c18216aeb19c1a79f821902d846067b&enterpriseID=17509"

;测试环境，不发送，自己去发送日志库表查
class = "\\Sooh2\\Messager\\SMS\\Test\\Notice"
ini = "type=errorlog"

[msg]
name = '站内信'
class = "\\Prj\\EvtMsg\\InnerMsg"
ini = ""

