; 根据sessionid 获取 userid的地址
getUidBySession = "/wfduc/client/user/getuserinfo"
javaApiLoginGuoHuai = "/operate/admin/login"
javaApiSendCouponToUser = "/jztulipui/coupon/sendCouponToUser"
javaApiSendCouponToUser2 = "/jztulipui/coupon/sendCouponToUser2"
; 推送地址
javaApiSendPush = "/jzquartz/push/getui/send"
javaApiSendPush2 = "/jzquartz/push/getui/send2"

javaApiUnbindCard = "/ZYSettlement/account/unbindBankCard "
javaApiFreeze = "/ZYSettlement/account/freeze"
javaApiUnfreeze = "/ZYSettlement/account/unfreeze"
javaApiGetAccount = "/ZYSettlement/account/getAccount"

;电子签章订单上报
javaSignOrder = "/agreement/compact/order/confirm"
;电子签章产品上报
javaSignProduct = "/agreement/compact/product/setup"

shencaiwangProductUrl = "https://www.zhangyuelicai.com/product-tn.html?productOid="