;10000 = "OK"
10001 = "登录状态已失效,请重新登录"
10002 = "密码格式不正确,必须为6 - 16位数字、字母（区分大小写）"
10003 = "账号不存在或密码错误"
;10004 = "登录密码输入次数过多,锁定当前用户*小时"
10004 = 10004
10005 = "账号状态异常,请联系管理员"
10006 = "当前手机号已注册"
10007 = "原登录密码不正确,请确认后重试"
10008 = "新登录密码与原登录密码不能相同"
10101 = "已经设置过密码，请不要重复设置"
;10102 = "登录名和密码不匹配，输错5次账号将被锁定*小时，剩余*次机会"
10102 = 10102
10103 = "您的帐户已被冻结，如有疑问请联系客服"
10104 = "当前注册功能暂不可用"
10105 = "当前登录功能暂不可用"
10009 = "账户已设置登录密码,无需重复设置"
10010 = "支付密码格式不正确,必须为6位纯数字"
10011 = "账户未设置支付密码,请先进行支付密码设置"
10012 = "账户未绑定银行卡,请先进行银行卡绑定"
10013 = "支付密码不正确,请确认后重试"
10014 = "原支付密码不正确,请确认后重试"
10015 = "新支付密码不能与原支付密码相同"
10016 = "账户已设置支付密码,无需重复设置"
10017 = "身份证已被其它用户绑定"
10018 = "银行卡已被其它用户绑定"
10019 = "账户余额不足,请确认后重试"
10020 = "您不是新手用户"
20001 = "充值金额有误,单笔充值范围为？（例如: 1000元-10000元）"
20002 = "充值金额有误,超过日充值金额：？元"
20003 = "充值失败,？"
20004 = "提现金额有误,单笔提现范围为？（例如: 1000元-10000元）"
20005 = "提现金额有误,超过日提现金额：？元"
20006 = "提现失败,？"
30001 = "当前产品已售罄"
30002 = "产品状态异常"
30003 = "产品单笔购买金额有误,单笔购买范围为？（例如: 1000元-10000元）元"
30004 = "产品购买总金额超限,超过单人总？元购买限制"
30005 = "产品购买总次数超限,超过单人最大购买次数？次限制"
30006 = "产品可售份额不足"
30007 = "该产品只能在？（例如: 工作、自然、交易）日进行购买"
30008 = "当前产品无可用优惠券"
30009 = "无效优惠券"
30010 = "优惠券未生效"
30011 = "优惠券使用规则有误,请确认优惠券使用条件后重试"
30012 = "优惠券已使用"
30013 = "优惠券已失效"
30014 = "优惠券金额或比例有误"
30015 = "您为投资此产品,无法查看投资详情"
30016 = "该产品只能在？（例如: 工作、自然、交易）日进行赎回"
30017 = "可赎回金额不足"
30018 = "单笔赎回金额有误,单笔赎回范围为？（例如: 1000元-10000元）元"
30019 = "日赎回金额超限,每日最大赎回金额为？元"
80001 = "注册通道已临时关闭"
80002 = "登录通道已临时关闭"
80003 = "充值通道已临时关闭"
80004 = "提现通道已临时关闭"
80005 = "申购通道已临时关闭"
80006 = "赎回通道已临时关闭"
99995 = "验证码已发送，请不要重复发送"
99996 = "请求过快,请稍后重试"
99997 = "验证码无效或已过期"
;99998 = "请求信息有误"
99998 = 99998
;其它错误
89999 = 89999
;99999 = "服务器繁忙,请稍后重试"
